// Final.SaveToFile.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>
#include <string>

int main()
{
    setlocale(LC_ALL, "rus");
    int i = 0;
    int n;
    std::string str;
    std::cout << "Напишите количество строк в стихотворении: ";
    std::cin >> n;
    std::cout << "Напишите стихотворение:" << std::endl;
    std::cin.ignore();

    std::ofstream out("poem", std::ios::out | std::ios::app);
    if (!out)
    {
        std::cout << "Файл открыть невозможно";
        return 1;
    }

    while (i < n)
    {
        std::getline(std::cin, str);
        out << str << std::endl;
        i++;
    }
    out.close();
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
