// Finals.FalseInput.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>

bool input(int&, int&);

int main()
{
    setlocale(LC_ALL, "rus");

    int a, b;
    if (input(a, b) == false) // if(!Input(a,b))
    {
        std::cerr << "error" << std::endl;
        return 1;
    }
    int s = a + b;
    std::cout << "a + b = " << s << std::endl;
    return 0;
}

bool input(int &a, int &b) 
{
    bool flag = true;
    std::cout << "Введите а (больше нуля): "; 
    std::cin >> a;
    std::cout << "Введите b (четное): ";
    std::cin >> b;

    if (a < 0 || b % 2 != 0) flag = false;

    return flag;
}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
