// Ex01.WriteAndRead.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <fstream>

int main()
{
	setlocale(LC_ALL, "rus");
	double sum = 0;
	int const n = 100;
	double nums[n];

	for (int i = 0; i < n; i++)
	{
		nums[i] = (rand() % 100);
	}

	std::ofstream out("test", std::ios::out | std::ios::binary);

	if (!out)
	{
		std::cout << "Файл открыть невозможно" << std::endl;
		return 1;
	}

	out.write((char*)nums, sizeof(nums));
	out.close();

	std::ifstream in("test", std::ios::in | std::ios::binary);
	if(!in)
	{ 
		std::cout << "Файл открыть невозможно" << std::endl;
		return 1;
	}

	in.read((char*)&nums, sizeof(nums));
	int k = sizeof(nums) / sizeof(double);
	for (int i = 0; i < k; i++)
	{
		sum = sum + nums[i];
		std::cout << nums[i] << ' ';
	}
	std::cout << "\nsum = " << sum << std::endl;
	in.close();

}

// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
